###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/customers/spring.xml

cuba.persistenceConfig = +com/company/customers/persistence.xml

cuba.metadataConfig = +com/company/customers/metadata.xml

cuba.viewsConfig = +com/company/customers/views.xml

cuba.mainMessagePack = +com.company.customers.core

cuba.keyForSecurityTokenEncryption = aspbccliOoHVpZzW

cuba.anonymousSessionId = 08b5ff48-0663-29b1-e7a9-ebce7c6d6ee5

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = customers-810960
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010